# Properties for Admin Login

#ID

Uname=txtuId
LPswd=txtPword

#Xpath

Lgn=//*[@id=\'login\']

#properties for Branches

Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
NBbtn=BtnNewBR
TextNm=txtbName
Addrs=txtAdd1
Zip=txtZip
Submtbutn=btn_insert
BakHom=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#properties for dropdown Branches
Country=lst_counrtyU
State=lst_stateI
City=lst_cityI
#Properties for role creation

RleBtn=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
NwRle=btnRoles
TxtRn=txtRname

#Properties for dropdown Role creation

RleTyp=lstRtypeN

#Properties for Employee Creation

Empbtn=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
NwEmp=BtnNew
EmNme=txtUname
Pswd=txtLpwd
EmBttn=BtnSubmit

#properties for dropdown employee creation

RolNme=lst_Roles
Brnch=lst_Branch

#properties for logout 

Logout=//*[@id=\"Table_02\"]/tbody/tr/td[3]/a/img

